<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/main_page/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Página principal</title>
</head>
<body>
    <main class="main">
        <h1>Tu librería</h1>
        <section class="table_container">
            <button class="table_container__button--json" id="load_json_button">Json</button>
            <table>
                <thead>
                    <tr>
                        <th>Titulo</th>
                        <th>Autor</th>
                        <th>¿Ya lo leíste?</th>
                    </tr>
                </thead>
                <tbody id="table__contents"></tbody>
            </table>
        </section>
    </main>
    <section class="background_modal_section">
        <div class="modal_contents">
            <figure>
                <img src="https://img.icons8.com/wired/2x/4a90e2/book-reading.png" alt="Logo de usuario">
            </figure>
            <div class="modal_contents__form">
                <label for="username">
                    <h3>¿!Hola!, como quieres que te llamemos?</h3>
                    <input type="text" name="username" id="username" placeholder="Ingresa tu nombre de usuario aquí:" required value=""/>
                    <button id="modal_button">INGRESAR</button>
                </label>
            </div>
            <p class="modal_warning" id="modal_warning"></p>
        </div>
    </section>
    <script src="./src/js/main_page.js"></script>
</body>
</html>